@import "dav/dav-style.css";
@import "dav/dav-icon.css";
@import "app/dav-layout.css";
@import "app/dav-component.css";

:root {
  /* ! _Colores - Site_ */
  --cl-grey: #747e99;
  --cl-grey-dark: #485461;
}

.container-header {
  background-image: none;
  background-color: var(--cl-white);
}
.header-logo {
  & img {
    max-width: calc(var(--step-5) * 2.5);
  }
}

/* ! _Seccion - Hero_ */
.box-hero {
  box-shadow: var(--shadow);
}
/* ? _Hero - Content - X_ */
.hero-content-x {
  .hero-img {
    & img {
      max-width: calc(var(--step-5) * 2);
    }
  }
  .hero-contact {
    & li {
      color: var(--cl-grey-dark);
    }
  }
  .hero-social {
    margin: 0 auto;
    width: 60%;
    & a {
      border-left: 0.2rem solid var(--cl-grey);
      border-radius: 50%;
      padding: 0.5rem;
      color: var(--cl-grey-dark);
    }
  }
}
/* ? _Hero - Content - y_ */
.hero-title {
  width: 100%;
  & h1 {
    font-size: var(--step-4);
  }
}
.hero-content {
  width: 100%;
}
.content-item {
  margin-top: 0.5rem;
  width: 100%;
  & img {
    max-width: calc(var(--step--1) * 1.5);
  }
}

/* ! _Card_ */
.card-content {
  .card-logo {
    & img {
      max-width: calc(var(--step-5) * 2.5);
    }
  }
  .card-logo-kode {
    & img {
      max-width: calc(var(--step-4) * 1.8);
    }
  }
}
.card-social {
  border-top: 0.15rem solid var(--cl-grey);
  margin: 0.5rem auto 0;
  padding-top: 1rem;
  width: 80%;
  & a {
    border-left: 0.2rem solid var(--cl-grey);
    border-radius: 50%;
    padding: 0.5rem;
    color: var(--cl-grey-dark);
  }
}

/* ! _Footer_ */
.container-footer {
  color: var(--cl-black);
  background-image: none;
}
